schema/world_step/items-definition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="items_definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="item-slot">
        <xs:restriction>
            <xs:enumeration value="hand"/>
            <xs:enumeration value="chest"/>
            <xs:enumeration value="legs"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="wearable">
        <xs:complexType>
            <xs:attribute name="slot" type="item-slot"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="weight-kg" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="value"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="wearable" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="item_ref">
        <xs:complexType>
            <xs:attribute name="type" use="required"/>
            <xs:attribute name="equipped" type="item-slot"/>
        </xs:complexType>
    </xs:element>
</xs:schema>