schema/world_step/location.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="direction">
        <xs:restriction>
            <xs:enumeration value="north"/>
            <xs:enumeration value="east"/>
            <xs:enumeration value="south"/>
            <xs:enumeration value="west"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="cell_ref_type">
        <xs:attribute name="layer"/>
        <xs:attribute name="x" use="required" type="xs:integer"/>
        <xs:attribute name="y" use="required" type="xs:integer"/>
    </xs:complexType>

    <xs:element name="cell">
        <xs:complexType>
            <xs:attribute name="type" use="required"/>
            <xs:attribute name="x" use="required"/>
            <xs:attribute name="y" use="required"/>
            <xs:attribute name="rotation" type="direction" default="north"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="layer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cell" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="type" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="locations">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cell" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="layer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>