schema/world_step/property_metadata.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="/world_step/property_metadata"
           xmlns:types="/types"
>
    <xs:import schemaLocation="../types/schema.xsd" namespace="/types"/>

    <xs:element name="property-threshold">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="min-value-inclusive" type="xs:int"/>
            <xs:attribute name="max-value-inclusive" type="xs:int"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="property_definition">
        <xs:sequence>
            <xs:element ref="property-threshold" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="default"/>
        <xs:attribute name="units"/>
    </xs:complexType>


    <xs:complexType name="property_definition_range">
        <xs:sequence>
            <xs:element ref="property-threshold" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="default" use="required"/>
        <xs:attributeGroup ref="types:attributeGroup_range"/>
        <xs:attribute name="units"/>
    </xs:complexType>

    <xs:complexType name="metadata">
        <xs:sequence>
            <xs:element name="entry"
                        type="property_definition_range"
                        minOccurs="0"
                        maxOccurs="unbounded"
            />
        </xs:sequence>
    </xs:complexType>


</xs:schema>