schema/world_step/race_definition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="/world_step/race_metadata"
           xmlns:types="/types"
>
    <xs:import schemaLocation="../types/schema.xsd" namespace="/types"/>
    <xs:complexType name="entry">
        <xs:sequence>
            <xs:element name="vision" type="types:type_range"/>
            <xs:element name="movement" type="types:type_range"/>
            <xs:element name="property_bonus" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="type"/>
                    <xs:attributeGroup ref="types:attributeGroup_range"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="metadata">
        <xs:sequence>
            <xs:element name="entry" type="entry" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>