schema/world_step/status.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="range.type.xsd"/>

    <xs:element name="property_definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="property-threshold" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="min-value-inclusive" type="xs:int"/>
                        <xs:attribute name="max-value-inclusive" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attributeGroup ref="attributeGroup_range"/>
            <xs:attribute name="units"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="status_definitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="property_definition" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>