schema/world_step/world_step.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="location-markov-chain.xsd"/>
    <xs:include schemaLocation="items-definition.xsd"/>
    <xs:include schemaLocation="race_definition.xsd"/>
    <xs:include schemaLocation="status.xsd"/>
    <xs:include schemaLocation="people.xsd"/>
    <xs:include schemaLocation="quests.xsd"/>

    <xs:element name="world_metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="previous_world_step" type="xs:anyURI" minOccurs="0"/>
                <xs:element name="next_world_step" type="xs:anyURI"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <xs:element name="world_step">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="world_metadata"/>
                <xs:element ref="status_definitions" maxOccurs="unbounded"/>
                <xs:element ref="race_definitions" maxOccurs="unbounded"/>
                <xs:element ref="items_definition" maxOccurs="unbounded"/>
                <xs:element ref="locations_markov_chain" maxOccurs="unbounded"/>
                <xs:element ref="quests_markov_chain" maxOccurs="unbounded"/>
                <xs:element ref="people" maxOccurs="unbounded"/>
                <xs:element ref="locations" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="K_item">
            <xs:selector xpath="items_definition/item"/>
            <xs:field xpath="@name"/>
        </xs:key>
        <xs:keyref name="FK_item-ref_item" refer="K_item">
            <xs:selector xpath="people/person/inventory/item_ref"/>
            <xs:field xpath="@type"/>
        </xs:keyref>

        <xs:key name="K_status_definitions_property_definition">
            <xs:selector xpath="status_definitions/*"/>
            <xs:field xpath="@name"/>
        </xs:key>
        <xs:keyref name="FK_race_definition_property" refer="K_status_definitions_property_definition">
            <xs:selector xpath="race_definitions/race_definition/*"/>
            <xs:field xpath="@type"/>
        </xs:keyref>


    </xs:element>
</xs:schema>