generator/tests/complex_type/choice/element/complexType/input.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="by" maxOccurs="unbounded" minOccurs="0">
    <xs:complexType>
      <xs:choice>
        <xs:element name="do">
          <xs:complexType>
            <xs:attribute name="action_rule_ref"/>
            <xs:attribute name="action_ref"/>
            <xs:attribute name="person_ref" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="move_towards">
          <xs:complexType>
            <xs:attribute name="layer" type="xs:string"/>
            <xs:attribute name="x" type="xs:int" use="required"/>
            <xs:attribute name="y" type="xs:int" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="person_ref" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>