schema/location-definition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="sibling">
        <xs:complexType>
            <xs:attribute name="type"/>
            <xs:attribute name="tag"/>
            <xs:attribute name="quantity" type="xs:int" default="1"/>
            <xs:attribute name="position" default="all">
                <xs:simpleType>
                    <xs:restriction>
                        <xs:enumeration value="all"/>
                        <xs:enumeration value="top"/>
                        <xs:enumeration value="right"/>
                        <xs:enumeration value="bottom"/>
                        <xs:enumeration value="left"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="location-definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tag" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="sibling" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="type" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="locations-definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="location-definition" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="K_location_type">
            <xs:selector xpath="location"/>
            <xs:field xpath="@type"/>
        </xs:key>
        <xs:keyref name="FK_sibling_type" refer="K_location_type">
            <xs:selector xpath="location/sibling"/>
            <xs:field xpath="@type"/>
        </xs:keyref>

        <xs:key name="K_location_tag">
            <xs:selector xpath="location/tag"/>
            <xs:field xpath="@name"/>
        </xs:key>
        <xs:keyref name="FK_sibling_tag" refer="K_location_tag">
            <xs:selector xpath="location/sibling"/>
            <xs:field xpath="@tag"/>
        </xs:keyref>

    </xs:element>
</xs:schema>