schema/people.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="items-definition.xsd"/>
    <xs:include schemaLocation="inventory.xsd"/>

    <xs:element name="relations">
        <xs:complexType>
            <xs:attribute name="with" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="relations" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="inventory" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="people">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="person" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="K_personName">
            <xs:selector xpath="person"/>
            <xs:field xpath="@name"/>
        </xs:key>
        <xs:keyref name="FK_friendName" refer="K_personName">
            <xs:selector xpath="person/relations"/>
            <xs:field xpath="@with"/>
        </xs:keyref>

    </xs:element>

</xs:schema>