schema/quests.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="people.xsd"/>

    <xs:element name="complete_condition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="inventory" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="quest_markov_link">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="next" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="type" use="required"/>
                        <xs:attribute name="quantity" type="xs:int" default="1"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="complete_condition"/>
            </xs:sequence>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="quests_markov_chain">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="quest_markov_link" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="K_quest_type">
            <xs:selector xpath="quest_markov_link"/>
            <xs:field xpath="@type"/>
        </xs:key>
        <xs:keyref name="FK_quest_complete-condition_next__type" refer="K_quest_type">
            <xs:selector xpath="quest_markov_link/next"/>
            <xs:field xpath="@type"/>
        </xs:keyref>

    </xs:element>
</xs:schema>